<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- header -->
    <header class="header">
        <a href='#' class="logo">Portfolio.</a>
        <nav class="navbar">
            <a href="#Home" class="active">Home</a>
            <a href="#About">About</a>
            <a href="#Skills">Skills</a>
            <a href="#Profiles">Profiles</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <!-- home section -->
    <section class="home" id="Home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>VIVEK KUMAR</h1>
            <p>
                AN IT Student at GURU GHASIDAS VISHWAVIDYALAYA, Bilaspur<br>
                DSA || JAVA || C++ || Javascript || 2 <i class='bx bxs-star' style="color: yellow;"></i> Codechef<br>
                I'm a MERN Stack Developer<br>
                <!-- Program Director at SAIT(Students' Assosiation of Information Technology) -->
                <br>
                <br>
                Bilaspur, Chhattisgarh
            </p>

            <div class="social-media">
                <a href="https://www.linkedin.com/in/vivek-kumar-73601127b/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/vivekkumar012" target="_blank"><i class='bx bxl-github' ></i></i></a>
            </div>
        </div>
        <div class="home-img">
            <img src="vivek3.jpg">
        </div>
    </section>

    <!-- about -->
    <section class="about" id="About">
        <div class="about-img">
            <img src="vivek5.jpg">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <!-- <h3>Student at Walchand College of Engineering, Sangli</h3> -->
            <p>Hello! I'm Vivek Kumar, a 2nd-year B.Tech IT student with a passion for coding in JAVA. I enjoy 
                tackling complex problems and finding elegant solutions.Currently I'm exploring BlockChain, full stack development 
                along with AWS. Looking forward to connecting with fellow tech enthusiasts and industry professionals!!
            </p>

        </div>
    </section>


    <!-- skills -->
    <section class="skills" id="Skills">
        <h2 class="heading">Skills</h2>
        <div class="skills-container">
            <div class="skill-box">
                <i class='bx bx-code-alt'></i>
                <h3>Programming Languages</h3>
                <p>JAVA<br>
                C++<br>
            Javascript<br></p>

            </div>
            <div class="skill-box">
                <i class='bx bxl-css3' ></i>
                <h3>Web Development</h3>
                <p>HTML<br>CSS<br>MySQL<br></p>
                    
            </div>
            <div class="skill-box">
                <i class='bx bx-git-branch' ></i>
                <h3>Other</h3>
                <p>Git<br>Jira<br>Figma<br></p>
                    
            </div>
        </div>
    </section>

    <!-- profiles -->
    <section class="profiles" id="Profiles">
        <h2 class="heading">Check Out!</h2>
        <div class="image-container">
            <a href="https://leetcode.com/u/i_vivek/" target="_blank"><img src="leetcode.png" alt="Image 1" ></a>
            <a href="https://www.geeksforgeeks.org/user/i_vivek/" target="_blank"><img src="gfg.jpeg" alt="Image 2" ></a>
            <a href="https://www.codechef.com/users/i_vivek_07" target="_blank"><img src="codechef.png" alt="Image 3" ></a>
            <a href="https://codeforces.com/profile/i_vivek" target="_blank"><img src="codeforces.png" alt="Image 4" ></a>
          </div>
    </section>

    <!-- contact -->
    <section class="contact" id="Contact">
        
        <div class="contact-info">
        <div><i class='bx bx-location-plus'></i>GGV Bilaspur, Chhattisgarh</div>
        <div><i class='bx bx-envelope' ></i>vh118854@gmail.com</div>
        <div><i class='bx bxs-phone' ></i>+91 8434287510</div>
        
        </div>
        <div class="contact-form">
            <h2>Contact Me</h2>
            <form class="contact2" action="" method="POST">
                <input type="text" name="name" class="text-box" placeholder="Your name" required>
                <input type="email" name="email" class="text-box" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <input type="submit" name="submit" class="send-btn" value="Send">
            </form>
        </div>
    
    </section>

    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail()
        {
            Email.send({
    Host : "smtp.elasticemail.com",
    Username : "username",
    Password : "password",
    To : 'them@website.com',
    From : "you@isp.com",
    Subject : "This is the subject",
    Body : "And this is the body"
}).then(
  message => alert(message)
);
        }
    </script> -->
</body>
</html>